# EmpyrionWebAccess

./: EWA.sln  Readme.md
EmpyrionModWebHost/: .gitignore  AutoMapping.cs  Backpacks.db  EmpyrionConfiguration.cs  EmpyrionModWebHost.csproj  EmpyrionWebAccess.pfx  GlobalStructureListAccess.cs  GlobalUsings.cs  IdIconMapping.json  ModHostDLL.cs  Players.db  Program.cs  Readme.md  Startup.cs  appsettings.json
EmpyrionModWebHost/ClientApp/: .angular-cli.json  README.md  angular.json  package-lock.json  package.json
EmpyrionModWebHost/ClientApp/e2e/: protractor.conf.js
EmpyrionModWebHost/ClientApp/src/: index.html  styles.less  tsconfig.app.json
EmpyrionModWebHost/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.less  app.component.ts  app.module.ts  material-module.ts
EmpyrionModWebHost/ClientApp/src/app/_guards/: auth.guard.ts
EmpyrionModWebHost/ClientApp/src/app/_helpers/: AuthHubConnectionBuilder.ts  IntegersOnly.ts  TokenInterceptor.ts  error.interceptor.ts  fake-backend.ts  index.ts  jwt.interceptor.ts
EmpyrionModWebHost/ClientApp/src/app/_services/: authentication.service.ts  user.service.ts
EmpyrionModWebHost/ClientApp/src/app/active-playfields/: active-playfields.component.html  active-playfields.component.less  active-playfields.component.spec.ts  active-playfields.component.ts
EmpyrionModWebHost/ClientApp/src/app/chat/: ChatModel.js  ChatModel.js.map  ChatModel.ts  chat.component.css  chat.component.html  chat.component.less  chat.component.ts  mock-chat.js.map  mock-chat.ts
EmpyrionModWebHost/ClientApp/src/app/chat-list/: chat-list.component.html  chat-list.component.less  chat-list.component.ts
EmpyrionModWebHost/ClientApp/src/app/counter/: counter.component.html  counter.component.ts
EmpyrionModWebHost/ClientApp/src/app/entities/: entities.component.html  (+1 more)
EmpyrionModWebHost/Configuration/: AppSettings.cs  ConfigurationManager.cs  EmpyrionConfiguration.cs  LetsEncryptAcme.cs
EmpyrionModWebHost/Controllers/: BackpackController.cs  BackupController.cs  ChatController.cs  FactionController.cs  FactoryController.cs  GameplayController.cs  HistoryBookController.cs  IPlayerManager.cs  ModController.cs  PlayerController.cs  PlayfieldController.cs  RoleHub.cs  SampleDataController.cs  SectorsController.cs  StructureController.cs  SysteminfoController.cs  TimetableController.cs  UsersController.cs
EmpyrionModWebHost/Extensions/: AppException.cs  AssemblyExtensions.cs  AutoMapperProfile.cs  DynamicTools.cs  EnumerableExtensions.cs  ProcessExtensions.cs  TaskExtensions.cs  YamlExtensions.cs
EmpyrionModWebHost/Migrations/: 20181119184150_InitialCreate.Designer.cs  20181119184150_InitialCreate.cs  PlayerContextModelSnapshot.cs  Readme.md
EmpyrionModWebHost/Migrations/Backpack/: 20181119200748_InitialCreate.Designer.cs  20181119200748_InitialCreate.cs  20181121064712_InitialCreate.Designer.cs  20181121064712_InitialCreate.cs  20181129163346_InitialCreate.Designer.cs  20181216181542_InitialCreate.Designer.cs  20181216181542_InitialCreate.cs  BackpackContextModelSnapshot.cs
EmpyrionModWebHost/Migrations/Chat/: 20181122185425_InitialCreate.Designer.cs  20181122185425_InitialCreate.cs  20181216181603_InitialCreate.Designer.cs  20181216181603_InitialCreate.cs  ChatContextModelSnapshot.cs
EmpyrionModWebHost/Migrations/Faction/: 20181122185442_InitialCreate.Designer.cs  20181122185442_InitialCreate.cs  20181216181611_InitialCreate.Designer.cs  20190512092545_InitialCreate.Designer.cs  20190512092545_InitialCreate.cs  FactionContextModelSnapshot.cs
EmpyrionModWebHost/Migrations/FactoryItems/: 20190626164203_InitialCreate.Designer.cs  20190626164203_InitialCreate.cs  FactoryItemsContextModelSnapshot.cs
EmpyrionModWebHost/Migrations/HistoryBook/: 20190110162955_InitialCreate.Designer.cs  20190110162955_InitialCreate.cs  20190118064644_AddOnline.Designer.cs  20190118064644_AddOnline.cs  20190126151540_Names.Designer.cs  20190126151540_Names.cs  20220826063649_SolarSystemForPlayer.Designer.cs  20220826063649_SolarSystemForPlayer.cs  HistoryBookContextModelSnapshot.cs
EmpyrionModWebHost/Migrations/Player/: 20181122190604_InitialCreate.Designer.cs  20181122190604_InitialCreate.cs  20181216181151_InitialCreate.Designer.cs  20181216181151_InitialCreate.cs  20181228080051_OnlineHours.Designer.cs  20181228080051_OnlineHours.cs  20190627172745_BpInFactory.Designer.cs  20190627172745_BpInFactory.cs  20220826063621_SolarSystemForPlayer.Designer.cs  20220826063621_SolarSystemForPlayer.cs  20231222112825_PlayerFilesize.Designer.cs  20231222112825_PlayerFilesize.cs  PlayerContextModelSnapshot.cs
EmpyrionModWebHost/Migrations/User/: 20181123221506_InitialCreate.Designer.cs  20181123221506_InitialCreate.cs  20181216181621_InitialCreate.Designer.cs  20181216181621_InitialCreate.cs  20190223152410_UserRole.Designer.cs  20190223152410_UserRole.cs  20190223154909_InGameSteamId.Designer.cs  20190223154909_InGameSteamId.cs  UserContextModelSnapshot.cs
EmpyrionModWebHost/Models/: Backpack.cs  Chat.cs  Faction.cs  FactoryItems.cs  GlobalStructureInfoData.cs  HistoryBook.cs  ItemInfo.cs  Player.cs  PlayfieldGlobalStructureInfo.cs  User.cs
EmpyrionModWebHost/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EmpyrionModWebHost/Properties/: launchSettings.json
EmpyrionModWebHost/Properties/PublishProfiles/: FolderProfile.pubxml
EmpyrionModWebHost/Services/: AsyncSynchronizationContext.cs  ETagGenerator.cs  ErrorHandlingMiddleware.cs  IdIconMiddleware.cs  LifetimeEventsHostedService.cs  ServiceInstanceProvider.cs  UserService.cs
FluffySpoon.AspNet.LetsEncrypt/: FluffySpoon.AspNet.LetsEncrypt.csproj  LetsEncryptOptions.cs  LetsEncryptRenewalService.cs
FluffySpoon.AspNet.LetsEncrypt/Exceptions/: OrderInvalidException.cs
FluffySpoon.AspNet.LetsEncrypt/Persistence/: IPersistenceService.cs  PersistenceService.cs
UnitTestProject/: UnitTestProject.csproj  UnitTestsEWA.cs
UnitTestProject/Data/: BA_Player_1077029.txt  CV_Player_5295028.txt  CV_Player_6130486.txt  Config_Example.ecf  Localization.csv  Sectors.yaml  Sectors_1385,-246,1299.yaml
(+279 files in other folders)
