<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmpyrionModWebHost\EmpyrionModWebHost.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mif">
      <HintPath>..\dependencies\Mif.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
