<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
	<EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
	<ImplicitUsings>enable</ImplicitUsings>
	  
    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
    <Authors>ASTIC/TC</Authors>
    <Company />
    <Copyright>ASTIC/TC ©2023</Copyright>
    <Version>6.5.11</Version>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
    <PackageProjectUrl>https://github.com/GitHub-TC/EmpyrionWebAccess</PackageProjectUrl>
    <RepositoryUrl>https://github.com/GitHub-TC/EmpyrionWebAccess</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <Description>A web frontend for managing an EmpyrionServer (similar to the EAH), as a MOD so that it can also be used seemless in game hosting.</Description>
    <TypeScriptExperimentalDecorators>true</TypeScriptExperimentalDecorators>
    <PackageReleaseNotes>GNU General Public License v3.0</PackageReleaseNotes>
    <FileVersion>6.5.11.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <NoWarn>1701;1702;CS0618</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Certes" Version="3.0.3" />
    <PackageReference Include="Community.AspNetCore.ExceptionHandling.Mvc" Version="2.2.0" />
    <PackageReference Include="CsvHelper" Version="27.1.1" />
    <PackageReference Include="EmpyrionNetAPI" Version="6.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Composition" Version="1.0.31" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.NewtonsoftJson" Version="5.0.1" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.4.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="6.0.0" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="6.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.14.1" />
    <PackageReference Include="System.Management" Version="6.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
    <PackageReference Include="Telnet" Version="0.11.3" />
    <PackageReference Include="YamlDotNet" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\Backpack\20181129163346_InitialCreate.cs" />
    <Compile Remove="Migrations\Backpack\20181129163346_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\Chat\20181122185425_InitialCreate.cs" />
    <Compile Remove="Migrations\Chat\20181122185425_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\Faction\20181122185442_InitialCreate.cs" />
    <Compile Remove="Migrations\Faction\20181122185442_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\Faction\20181216181611_InitialCreate.cs" />
    <Compile Remove="Migrations\Faction\20181216181611_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\Faction\20190512074057_FactionId.cs" />
    <Compile Remove="Migrations\Faction\20190512074057_FactionId.Designer.cs" />
    <Compile Remove="Migrations\Faction\20190512074435_FactionId.cs" />
    <Compile Remove="Migrations\Faction\20190512074435_FactionId.Designer.cs" />
    <Compile Remove="Migrations\User\20181123221506_InitialCreate.cs" />
    <Compile Remove="Migrations\User\20181123221506_InitialCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\chat\ChatModel.ts" />
    <None Remove="ClientApp\src\app\chat\mock-chat.ts" />
    <None Remove="ClientApp\src\app\model\activeplayfield-model.ts" />
    <None Remove="ClientApp\src\app\model\backpack-mock.ts" />
    <None Remove="ClientApp\src\app\model\backpack-model.ts" />
    <None Remove="ClientApp\src\app\model\Enum.ts" />
    <None Remove="ClientApp\src\app\model\faction-mock.ts" />
    <None Remove="ClientApp\src\app\model\faction-model.ts" />
    <None Remove="ClientApp\src\app\model\itemstack-mock.ts" />
    <None Remove="ClientApp\src\app\model\itemstack-model.ts" />
    <None Remove="ClientApp\src\app\model\ODataResponse.ts" />
    <None Remove="ClientApp\src\app\model\player-mock.ts" />
    <None Remove="ClientApp\src\app\model\player-model.ts" />
    <None Remove="ClientApp\src\app\model\playfield-model.ts" />
    <None Remove="ClientApp\src\app\model\structure-model.ts" />
    <None Remove="ClientApp\src\app\model\systemconfig-model.ts" />
    <None Remove="ClientApp\src\app\model\systeminfo-mock.ts" />
    <None Remove="ClientApp\src\app\model\systeminfo-model.ts" />
    <None Remove="ClientApp\src\app\pipes\KeysPipe.ts" />
    <None Remove="ClientApp\src\app\playfield-view3d\playfield-view3d.ts" />
    <None Remove="ClientApp\src\app\three-js\js\LegacyJSONLoader.js" />
    <None Remove="EmpyrionWebAccess.pfx" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Remove="ClientApp\src\app\player-command\player-command.component.spec.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\player-command\player-command.component.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ClientApp\src\empty.png" />
    <Content Include="EmpyrionWebAccess.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EWAExtenderCommunication\EWAExtenderCommunication.csproj" />
    <ProjectReference Include="..\FluffySpoon.AspNet.LetsEncrypt\FluffySpoon.AspNet.LetsEncrypt.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mif">
      <HintPath>..\dependencies\Mif.dll</HintPath>
    </Reference>
    <Reference Include="ModApi">
      <HintPath>..\dependencies\ModApi.dll</HintPath>
    </Reference>
    <Reference Include="protobuf-net">
      <HintPath>..\dependencies\protobuf-net.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\model\backpack-mock.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\model\backpack-model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\model\Enum.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\model\playfield-model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\model\structure-model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\model\systeminfo-mock.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\model\systeminfo-model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\model\itemstack-mock.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\model\faction-model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\model\faction-mock.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\model\activeplayfield-model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\model\itemstack-model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\model\ODataResponse.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\model\player-mock.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\model\player-model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\playfield-view3d\playfield-view3d.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\three-js\js\LegacyJSONLoader.js" />
  </ItemGroup>

  <ItemGroup>
    <None Update="PublishAddOns\ModLoader.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\favicon.ico" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

  <Target Name="CustomActionsAfterPublish" AfterTargets="AfterPublish">
    <Move SourceFiles="$(ProjectDir)bin\EWALoader\EWA\EmpyrionModWebHost.exe" DestinationFiles="$(ProjectDir)bin\EWALoader\EWA\EmpyrionModWebHost.bin" />
  </Target>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(ProjectDir)..\*.md&quot; &quot;$(ProjectDir)bin\EWALoader\*.*&quot; /Y" />
  </Target>

</Project>
