<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
    <Authors>ASTIC/TC</Authors>
    <Company />
    <Copyright>ASTIC/TC</Copyright>
    <Version>2.10.0</Version>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
    <PackageProjectUrl>https://github.com/GitHub-TC/EmpyrionWebAccess</PackageProjectUrl>
    <RepositoryUrl>https://github.com/GitHub-TC/EmpyrionWebAccess</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <Description>A web frontend for managing an EmpyrionServer (similar to the EAH), as a MOD so that it can also be used seemless in game hosting.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Certes" Version="2.3.3" />
    <PackageReference Include="Community.AspNetCore.ExceptionHandling.Mvc" Version="2.0.3" />
    <PackageReference Include="Karambolo.Extensions.Logging.File" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="7.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Composition" Version="1.0.31" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="4.5.1" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="4.5.0" />
    <PackageReference Include="System.Management" Version="4.5.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.1" />
    <PackageReference Include="YamlDotNet.NetCore" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\Backpack\20181129163346_InitialCreate.cs" />
    <Compile Remove="Migrations\Backpack\20181129163346_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\Chat\20181122185425_InitialCreate.cs" />
    <Compile Remove="Migrations\Chat\20181122185425_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\Faction\20181122185442_InitialCreate.cs" />
    <Compile Remove="Migrations\Faction\20181122185442_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\User\20181123221506_InitialCreate.cs" />
    <Compile Remove="Migrations\User\20181123221506_InitialCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\chat\ChatModel.ts" />
    <None Remove="ClientApp\src\app\chat\mock-chat.ts" />
    <None Remove="ClientApp\src\app\model\activeplayfield-model.ts" />
    <None Remove="ClientApp\src\app\model\backpack-mock.ts" />
    <None Remove="ClientApp\src\app\model\backpack-model.ts" />
    <None Remove="ClientApp\src\app\model\Enum.ts" />
    <None Remove="ClientApp\src\app\model\faction-mock.ts" />
    <None Remove="ClientApp\src\app\model\faction-model.ts" />
    <None Remove="ClientApp\src\app\model\itemstack-mock.ts" />
    <None Remove="ClientApp\src\app\model\itemstack-model.ts" />
    <None Remove="ClientApp\src\app\model\ODataResponse.ts" />
    <None Remove="ClientApp\src\app\model\player-mock.ts" />
    <None Remove="ClientApp\src\app\model\player-model.ts" />
    <None Remove="ClientApp\src\app\model\playfield-model.ts" />
    <None Remove="ClientApp\src\app\model\structure-model.ts" />
    <None Remove="ClientApp\src\app\model\systeminfo-mock.ts" />
    <None Remove="ClientApp\src\app\model\systeminfo-model.ts" />
    <None Remove="ClientApp\src\app\pipes\KeysPipe.ts" />
    <None Remove="EmpyrionWebAccess.pfx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="EmpyrionWebAccess.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EWAExtenderCommunication\EWAExtenderCommunication.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EmpyrionNetAPIAccess">
      <HintPath>..\dependencies\EmpyrionNetAPIAccess.dll</HintPath>
    </Reference>
    <Reference Include="EmpyrionNetAPIDefinitions">
      <HintPath>..\dependencies\EmpyrionNetAPIDefinitions.dll</HintPath>
    </Reference>
    <Reference Include="FluffySpoon.AspNet.LetsEncrypt">
      <HintPath>..\dependencies\FluffySpoon.AspNet.LetsEncrypt.dll</HintPath>
    </Reference>
    <Reference Include="Mif">
      <HintPath>..\dependencies\Mif.dll</HintPath>
    </Reference>
    <Reference Include="protobuf-net">
      <HintPath>..\dependencies\protobuf-net.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <HintPath>C:\Windows\Microsoft.NET\Framework\v2.0.50727\System.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\model\backpack-mock.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\model\backpack-model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\model\Enum.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\model\playfield-model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\model\structure-model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\model\systeminfo-mock.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\model\systeminfo-model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\model\itemstack-mock.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\model\faction-model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\model\faction-mock.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\model\activeplayfield-model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\model\itemstack-model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\model\ODataResponse.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\model\player-mock.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\model\player-model.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Update="PublishAddOns\ModLoader.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

  <Target Name="CustomActionsAfterPublish" AfterTargets="AfterPublish">
    <Move SourceFiles="$(ProjectDir)bin\EWALoader\EWA\EmpyrionModWebHost.exe" DestinationFiles="$(ProjectDir)bin\EWALoader\EWA\EmpyrionModWebHost.bin" />
  </Target>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(ProjectDir)..\*.md&quot; &quot;$(ProjectDir)bin\EWALoader\*.*&quot; /Y" />
  </Target>

</Project>
