::ng-deep .mat-tab-label {
  height: 2em !important;
}

::ng-deep .mat-tab-header {
  margin-right: 40px;
}

@media (min-width: 1024px) {
  .version {
    position: absolute;
    bottom: 0px;
    font-size: 10px;
    margin-top: 5px;
  }

  .activePlayfields {
    height: calc(100vh - 10px);
    overflow-y: auto;
    overflow-x: hidden
  }
}




